# 100ms-Assignment

./: .gitignore  .project  README.md  pom.xml
src/test/java/pages/: AppPages.java
src/test/java/tests/: AppGenericLibrary.java  AppTest.java  baseClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.AppTest.xml  TEST-tests.baseClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html
